# pdv

./: pom.xml
src/main/java/com/mycompany/pdv/controller/: AjaxController.java  CadastroProdutoController.java  CategoriaController.java  ClienteController.java  ContaPagarController.java  EntradaController.java  EstadosController.java  FornecedorController.java  GeraProdutoController.java  GrupoController.java  InventarioController.java  LoginController.java  MarcaBean.java  MarcaController.java  PagamentoController.java  PedidoController.java  RecebePagamentoController.java  Unidadecontroller.java  UsuarioController.java  VendaController.java  pesquisaContaPagar.java
src/main/java/com/mycompany/pdv/controller/relatorio/: FichaEstoqueController.java
src/main/java/com/mycompany/pdv/converter/: CategoriaConverter.java  CidadeConverter.java  ClienteConverter.java  EstadoConverter.java  FornecedorConverter.java  GrupoConverter.java  MarcaConverter.java  ProdutoConverter.java  SubcategoriaConverter.java  ToUpperCaseConverter.java  UnidadeConverter.java  UsuarioConverter.java
src/main/java/com/mycompany/pdv/filtro/: Autorizacao.java
src/main/java/com/mycompany/pdv/modelo/: Categoria.java  Cidade.java  Cliente.java  ContaPagar.java  Contato.java  Endereco.java  Entrada.java  Estado.java  Fornecedor.java  Grupo.java  Inventario.java  ItemEntrada.java  ItemInventario.java  ItemPedido.java  Marca.java  Pagamento.java  Pais.java  Parcela.java  Pedido.java  Produto.java  StatusPedido.java  SubCategoria.java  TipoDocumentoFiscal.java  TipoPagamento.java  TipoPedido.java  TipoPessoa.java  Unidade.java  Usuario.java
src/main/java/com/mycompany/pdv/repositorio/: AbstractFacade.java  CategoriaFacade.java  CidadeFacade.java  ClienteFacade.java  ContaPagarFacade.java  EntradaFacade.java  EstadoFacade.java  FornecedorFacade.java  GrupoFacade.java  InventarioFacade.java  MarcaFacade.java  PagamentoFacade.java  PaisFacade.java  PedidoFacade.java  ProdutoFacade.java  SubCategoriaFacade.java  UnidadeFacade.java  UsuarioFacade.java
src/main/java/com/mycompany/pdv/repositorio/filter/: ClienteFilter.java  FornecedorFilter.java  ProdutoFilter.java
src/main/java/com/mycompany/pdv/service/: NegocioException.java
src/main/java/com/mycompany/pdv/service/exception/: NegocioException.java
src/main/java/com/mycompany/pdv/service/report/: ExecutorRelatorio.java
src/main/java/com/mycompany/pdv/util/jsf/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  JsfUtil.java
src/main/java/com/mycompany/pdv/util/jsf/util/: FacesProducer.java  JsfUtil.java
src/main/java/com/mycompany/pdv/util/mail/: MailConfigProducer.java  Mailer.java
src/main/resources/relatorios/: estoque.jasper  estoque.jrxml
src/main/webapp/: erro.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/include/entrada/: capa.xhtml  itens.xhtml
src/main/webapp/WEB-INF/include/pedido/: capa.xhtml  dadosEntrega.xhtml  itens.xhtml
src/main/webapp/WEB-INF/include/venda/: capa.xhtml  itens.xhtml
src/main/webapp/WEB-INF/template/: layout.xhtml  menu.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/telas/relatorio/: fichaEstoque.xhtml
src/main/webapp/telas/vendas/cliente/: cadastroCliente.xhtml  pesquisaCliente.xhtml
